set visualbell
set iskeyword+=-

"Split switching
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"Newlines on enter wo insert mode
nmap <S-Enter> O<Esc>
nmap <CR> o<Esc>

"Clear highlights
nnoremap <ESC> :nohlsearch<CR>


" ruby-conque bindings
"" Cmd-Shift-R for RSpec
nmap <silent> <D-T> :call RunRspecCurrentFileConque()<CR>
" Cmd-Shift-L for RSpec Current Line
nmap <silent> <D-R> :call RunRspecCurrentLineConque()<CR>
" Cmd-R for Last conque command
nmap <silent> <D-E> :call RunLastConqueCommand()<CR>

" Init ragtag for custom filetypes
autocmd FileType jst call RagtagInit()

" Find scss files
autocmd BufNewFile,BufRead *.scss setf scss

" Autosave on blur
autocmd FocusLost * silent! wa

set lsp=2
color molokai
if has("gui_running")
  set guifont=Inconsolata:h12
endif

