call janus#disable_plugin('snipmate')
call janus#disable_plugin('scss')
call janus#disable_plugin('vimwiki')
" code in the dark
" call janus#disable_plugin('css-color')

set visualbell
set noswapfile

set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.tmp/*,*/tmp/*,tmp/*,*/temp/*,*/.jhw-cache/*,*/.build/*,*/.meteor/*,*/node_modules/*,*/coverage/*,*/out/*

set grepprg=ack\ --nogroup\ --nocolor
"let g:CommandTAcceptSelectionTabMap=['<CR>']

let mapleader = " "

"Don't let ctrl p switch working path
let g:ctrlp_working_path_mode = 0

let g:syntastic_javascript_checkers = ['jsxhint']

let g:jsx_ext_required = 0

au! BufNewFile,BufRead .html.ejs set filetype=html

