set visualbell
set iskeyword+=-

"save in command mode
nnoremap ยง :wa

"Paste without moving the cursor
nnoremap <Leader>p p`[
nnoremap <Leader>P P`[

"Delete without yanking
nnoremap <leader>d "_d
xnoremap <leader>d "_d

"Split switching
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"Newlines on enter wo insert mode
nmap <S-Enter> O<Esc>
nmap <CR> o<Esc>

"Clear highlights
nnoremap <ESC> :nohlsearch<CR>


" Init ragtag for custom filetypes
autocmd FileType jst call RagtagInit()

" Find scss files
autocmd BufNewFile,BufRead *.scss setf scss

" Autosave on blur
autocmd FocusLost * silent! wa

" improve js (coffee?) highlighting
set lsp=2
hi link jsObjectKey             Identifier
hi link jsNoise                SpecialChar
hi link jsBrackets             SpecialChar
hi link jsParens               SpecialChar
hi link jsBraces               SpecialChar
hi link jsFuncBraces           SpecialChar
hi link jsFuncParens           SpecialChar
hi link jsClassBraces          SpecialChar
hi link jsClassNoise           SpecialChar
hi link jsObjectBraces         SpecialChar
hi link jsObjectSeparator      SpecialChar
hi link jsDestructuringBraces  SpecialChar

color molokai
if has("gui_running")
  set guifont=Inconsolata:h12
endif

