call janus#disable_plugin('snipmate')

set visualbell

set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/tmp/*,*/.jhw-cache/*,*/node_modules/*,*/coverage/*

set grepprg=ack\ --nogroup\ --nocolor
"let g:CommandTAcceptSelectionTabMap=['<CR>']


"Formatting for cucumber tables
inoremap <silent> <Bar>   <Bar><Esc>:call <SID>align()<CR>a

function! s:align()
  let p = '^\s*|\s.*\s|\s*$'
  if exists(':Tabularize') && getline('.') =~# '^\s*|' && (getline(line('.')-1) =~# p || getline(line('.')+1) =~# p)
    let column = strlen(substitute(getline('.')[0:col('.')],'[^|]','','g'))
    let position = strlen(matchstr(getline('.')[0:col('.')],'.*|\s*\zs.*'))
    Tabularize/|/l1
    normal! 0
    call search(repeat('[^|]*|',column).'\s\{-\}'.repeat('.',position),'ce',line('.'))
  endif
endfunction

"Don't let ctrl p switch working path
let g:ctrlp_working_path_mode = 0
